{"flutter":{"platforms":{"android":{"default":{"projectId":"ecosphere-global-2025","appId":"1:364266782502:android:319a29071ac71605070be7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ecosphere-global-2025","appId":"1:364266782502:ios:acc733c6f66ff490070be7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecosphere-global-2025","configurations":{"android":"1:364266782502:android:319a29071ac71605070be7","ios":"1:364266782502:ios:acc733c6f66ff490070be7","web":"1:364266782502:web:470249f056d0a608070be7"}}}}}}